# ntg-ecommerce

./: .gitignore  CommerceCore.sln  README.md
src/ApiServer/CommerceCore.Infrastructure/: CommerceCore.Infrastructure.csproj  DependencyInjection.cs
src/ApiServer/CommerceCore.Infrastructure/Data/: ApplicationDbContext.cs
src/ApiServer/CommerceCore.Infrastructure/Migrations/: 20250424091152_InitDatabase.Designer.cs  20250426090732_UpdateProductEntity.cs  20250502121759_UpdateProductModel.Designer.cs  20250502135818_RemoveRedundantTables.cs  20250504141617_UpdateProductImageModel.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/ApiServer/CommerceCore.Infrastructure/Services/: SupabaseStorageService.cs
src/ApiServer/CommerceCore.WebApi/: CommerceCore.WebApi.csproj  Program.cs
src/ApiServer/CommerceCore.WebApi/Controllers/v1/: BrandsController.cs  CategoriesController.cs  FilesController.cs  ProductsController.cs
src/ApiServer/CommerceCore.WebApi/Middlewares/: CookieTokenMiddleware.cs
src/ApiServer/CommerceCore.WebApi/Properties/: launchSettings.json
src/ApiServer/CommerceCore.WebApi/Shared/Mappings/: BrandMappingExtensions.cs  CategoryMappingExtensions.cs  ProductMappingExtensions.cs
src/CommerceCore.IdentityServer/: CommerceCore.IdentityServer.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/CommerceCore.IdentityServer/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/CommerceCore.IdentityServer/Configs/: AppConfig.cs  ServiceConfig.cs
src/CommerceCore.IdentityServer/Configurations/: ConnectionStringsConfigurations.cs  CorsConfigurations.cs  IdentityServerConfigurations.cs
src/CommerceCore.IdentityServer/Controllers/: AuthenticationController.cs  AuthorizationController.cs  CustomersController.cs  HomeController.cs
src/CommerceCore.IdentityServer/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
src/CommerceCore.IdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CommerceCore.IdentityServer/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/CommerceCore.IdentityServer/Helpers/Attributes/: FormValueRequiredAttribute.cs
src/CommerceCore.IdentityServer/Middlewares/: CookieTokenMiddleware.cs
src/CommerceCore.IdentityServer/Migrations/: 20250415075632_Init.Designer.cs  20250415075632_Init.cs  20250415091536_InitIdentityServer.Designer.cs  20250415091536_InitIdentityServer.cs  ApplicationDbContextModelSnapshot.cs
src/CommerceCore.IdentityServer/Models/: AppUser.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginInput.cs  LoginInputModel.cs  RegisterInput.cs  RegisterInputModel.cs
src/CommerceCore.IdentityServer/Properties/: launchSettings.json
src/CommerceCore.IdentityServer/Views/: _ViewImports.cshtml
src/CommerceCore.IdentityServer/Views/Authentication/: Login.cshtml  Login.cshtml.css
src/CommerceCore.IdentityServer/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/CommerceCore.IdentityServer/wwwroot/css/: site.css
src/ResourceServer/CommerceCore.Application/: CommerceCore.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/ResourceServer/CommerceCore.Application/Commands/Create/: AddItemsToCart.cs  CreateCategory.cs  CreateImage.cs  CreateMyCart.cs  CreateOrder.cs  CreateProduct.cs  CreateReview.cs
src/ResourceServer/CommerceCore.Application/Commands/Delete/: DeleteCategory.cs  DeleteProduct.cs
src/ResourceServer/CommerceCore.Application/Commands/Update/: UpdateCategory.cs  UpdateProduct.cs
src/ResourceServer/CommerceCore.Application/Common/: ValidatorExtensions.cs
src/ResourceServer/CommerceCore.Application/Common/Behavior/: ValidationBehavior.cs
src/ResourceServer/CommerceCore.Application/Common/Behaviors/: ValidationBehavior.cs
src/ResourceServer/CommerceCore.Application/Common/Configurations/: ConnectionStringsConfigurations.cs  CorsConfigurations.cs  IdentityServerConfigurations.cs  SupabaseStorageConfigurations.cs  SwaggerConfigurations.cs
src/ResourceServer/CommerceCore.Application/Common/DTOs/: CreateCartItemDTO.cs  CreateImageDTO.cs  CreateOrderDTO.cs  CreateProductDTO.cs  CreateProductVariantDTO.cs
src/ResourceServer/CommerceCore.Application/Common/Interfaces/: IAppDbContext.cs  IApplicationDbContext.cs  IStorageService.cs  IUnitOfWork.cs  IWriteRepository.cs
src/ResourceServer/CommerceCore.Application/Common/Mappers/: BrandMapper.cs  CartMapper.cs  CategoryMapper.cs  ImageMapper.cs  OrderMapper.cs  PaginationMapper.cs  ProductMapper.cs  ProductVariantMapper.cs
src/ResourceServer/CommerceCore.Application/Common/Mappings/: BrandMappingExtensions.cs  CategoryMappingExtensions.cs  MappingExtensions.cs  PaginationMappingExtensions.cs  ProductMappingExtensions.cs
src/WebApp/CommerceCore.Web.CustomersSite/: CommerceCore.Web.CustomersSite.csproj  Program.cs  appsettings.Development.json
src/WebApp/CommerceCore.Web.CustomersSite/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
src/WebApp/CommerceCore.Web.CustomersSite/Interfaces/: ICategoryServices.cs  IProductServices.cs
src/WebApp/CommerceCore.Web.CustomersSite/Properties/: launchSettings.json
src/WebApp/CommerceCore.Web.CustomersSite/Services/: CategoryServices.cs  ProductServices.cs
src/WebApp/CommerceCore.Web.CustomersSite/ViewComponents/: CategoryViewComponent.cs  CommentListViewComponent.cs  CommentViewComponent.cs  ProductCardViewComponent.cs  ProductViewComponent.cs  ReviewViewComponent.cs  SvgIconViewComponent.cs
src/WebApp/CommerceCore.Web.CustomersSite/ViewModels/: CarouselSlideViewModel.cs  CategoryPageViewModel.cs  CommentListViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  ProductCardViewModel.cs  SvgIconViewModel.cs
src/WebApp/CommerceCore.Web.CustomersSite/Views/: _ViewImports.cshtml
src/WebApp/CommerceCore.Web.CustomersSite/Views/Home/: Index.cshtml
(+531 files in other folders)
